# AlicomRestAPI

./: AlicomRestAPI.sln
AlicomRestAPI/: AlicomRestAPI.sln
CacheManager/: CacheManager.cs  CacheManager.csproj
CacheManager/Processes/: BiresManager.cs
DAL/: InventoryElement.cs
RestAPI/: Program.cs  RestAPI.csproj  Startup.cs
RestAPI/Controllers/: Products.cs
RestAPI/Properties/: launchSettings.json
RestAPI/RestAPI/: RestAPI.csproj  Startup.cs
RestAPI/RestAPI/Controllers/: Token.cs
